<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Strona poświęcona świnkom</title>
</head>


<body>

<h1>Świnka karolinka</h1>
<p> To jest opowieść o prosiaczku z Marsa, który tam zamieszkał bo lubi <b>batoniki</b></p>
<h2>Czy naprawdę jest taka brzydka i gruba jak uważa <ins>Michał K.</ins> ?</h2>
<hr />


<p> Widzowie uważają, że nie.<i>Świnki są super<i/><p>
<p><abbr title="Karolina">Karo.</abbr title>"najedź myszką"</p>
<p><acronym title=Inteligentna,Gorąca,Najlepsza,Ambitna,Świeża">IGNAŚ</acronym title></p>
<adress>
<p><a href="mailto:ignas.karolina@gmail.com">
	ignas.karolina@gmail.com</a></p>
	<p>Marcelego Mottego 3/8,Poznań</p>
	
</adress>

<ol> Aby świnia miała smaczek należy:
<li> Zadbać o jej świeżosć   </li>
<li> Dokładnie opalić i wyczyścić </li>
<li> Posolić i wpierdalać  :) </li>
SMACZNEGO ! 
</ol>

<img src="swinia.jpg"/>

<ul> A jak zdobyć  świnie  ?
<li> w lesie </li>
<li> w parku </li>
<li> w chlewie </li>
<li> w sklepie </li>
POWODZENIA !
</ul>


<dl>
<dt> przepis na herbate </dt>
<dd> Wlać wodę do czajnika.<br> Następnie podgrzać na kuchence.  Po podgrzaniu , wyciągnąć kubek , wsypać herbate i gotowe! Smaczego</dt?
</dl>
<br>
<a href=http://www.facebook.com">FACEBOK</a>

<ol> Witryny dotyczące świń
<li><a href=http://dzikiezycie.pl/archiwum/2011/marzec-2011/czy-rzeczywiscie-swinia-jest-brudna-lis-jest-chytry-a-baran-ma-zakuty-leb">MIESIĘCZNIK DZIKIE ŻYCIE</a href></li>
<li><a href=https://pl.wikipedia.org/wiki/Świnia_domowa ">WIKIPEDIA</a href></li>
</ol>









</body>

</html>
